<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_message_height">70dp</dimen>
    <dimen name="list_item_header_height">22dp</dimen>
    <dimen name="list_item_divider_height">7dp</dimen>
    <dimen name="list_item_article_height">240dp</dimen>
    <dimen name="list_item_imageless_article_height">96dp</dimen>
    <dimen name="list_item_article_text_height">94dp</dimen>

    <dimen name="list_item_fighter_height">70dp</dimen>
    <dimen name="list_item_fighter_image_height">70dp</dimen>
    <dimen name="list_item_fighter_image_width">47dp</dimen>
    <dimen name="list_item_fighter_name_text_height">35dp</dimen>
    <dimen name="list_item_fighter_weight_class_text_height">21dp</dimen>

    <dimen name="list_item_fighter_overview_height">111dp</dimen>
    <dimen name="list_item_fighter_overview_image_height">111dp</dimen>
    <dimen name="list_item_fighter_overview_image_width">74dp</dimen>
    <dimen name="list_item_fighter_overview_flag_image_height">36dp</dimen>
    <dimen name="list_item_fighter_overview_flag_image_width">56dp</dimen>
    <dimen name="list_item_fighter_overview_favorite_button_width">25dp</dimen>
    <dimen name="list_item_fighter_overview_favorite_button_height">25dp</dimen>
    <dimen name="list_item_fighter_overview_first_name_text_height">15dp</dimen>
    <dimen name="list_item_fighter_overview_last_name_text_height">29dp</dimen>
    <dimen name="list_item_fighter_overview_record_text_height">25dp</dimen>
    <dimen name="list_item_fighter_overview_weight_class_text_height">19dp</dimen>
    
    <dimen name="list_item_fighter_compare_overview_height">73dp</dimen>
    <dimen name="list_item_fighter_compare_overview_image_height">73dp</dimen>
    <dimen name="list_item_fighter_compare_overview_image_width">48dp</dimen>
    <dimen name="list_item_fighter_compare_statistics_height">49dp</dimen>
    <dimen name="list_item_fighter_compare_flag_image_height">37dp</dimen>
    <dimen name="list_item_fighter_compare_flag_image_width">56dp</dimen>
    <dimen name="list_item_fighter_compare_record_breakdown_height">138dp</dimen>

    <dimen name="list_item_fighter_personal_statistics_height">70dp</dimen>
    
    <dimen name="list_item_fighter_record_breakdown_height">112dp</dimen>

    <dimen name="list_item_fighter_fight_history_height">114dp</dimen>
    
    <dimen name="navigation_drawer_width">240dp</dimen>
    
</resources>
