<resources>
    
	<color name="dark_gray">#FF141414</color>
	
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

    <!-- Application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.NoActionBar">
		<item name="android:windowBackground">@color/dark_gray</item>
        <item name="android:colorBackground">@color/dark_gray</item>
    </style>

</resources>
